<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="li7-iQ-gjm">
                                <rect key="frame" x="64" y="-5" width="684" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-aU-48S">
                                <rect key="frame" x="411" y="55" width="337" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="azd-iB-kTi">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-lR-8y9" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="52"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="deleteKeypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9K-by-Wfi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vio-Xu-lTE" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="77" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.58489404970000003" blue="0.21165632130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULf-mf-d4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65x-sT-QNk" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.58489404970000003" blue="0.21165632130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXP-tq-dXM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oei-MK-JYJ" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="260.33333333333337" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.58489404970000003" blue="0.21165632130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVM-U4-eON"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-bW-bc5">
                                        <rect key="frame" x="0.0" y="62" width="337" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-Vh-W35" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vx-vr-OfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-Uz-fGz" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="77" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrq-00-W2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-L8-ZtR" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGb-sN-gSe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-fm-TDH" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="260.33333333333337" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.58489404970000003" blue="0.21165632130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2Z-BL-yO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-Ag-qdR">
                                        <rect key="frame" x="0.0" y="124" width="337" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-EQ-YW2" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTn-PN-u9Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-G4-uRR" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="77" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFH-33-G7s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-tt-gqK" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nw-ma-KHf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-W1-DYV" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="260.33333333333337" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.58489404970000003" blue="0.21165632130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuR-nZ-MmC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-uO-BJC">
                                        <rect key="frame" x="0.0" y="186" width="337" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-Wq-SAc" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n8-c8-dH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-fC-gUT" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="77" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZN-87-DKC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J62-n9-4W8" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUe-aJ-Ty0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-in-BLI" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="260.33333333333337" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.58489404970000003" blue="0.21165632130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ0-Q6-B17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-j1-DKP">
                                        <rect key="frame" x="0.0" y="248" width="337" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-Oo-9Rx" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4K-lV-9oy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x15-nt-nmf" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwK-Ez-Pam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-6a-PbO" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="260.33333333333337" y="0.0" width="76.666666666666686" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.58489404970000003" blue="0.21165632130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuX-EQ-Z7C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ffy-6a-PbO" firstAttribute="width" secondItem="x15-nt-nmf" secondAttribute="width" id="HUo-CK-NIL"/>
                                            <constraint firstItem="8lZ-Oo-9Rx" firstAttribute="width" secondItem="x15-nt-nmf" secondAttribute="width" multiplier="2" constant="10" id="PdJ-UU-ybZ"/>
                                            <constraint firstItem="8lZ-Oo-9Rx" firstAttribute="width" secondItem="x15-nt-nmf" secondAttribute="width" multiplier="2" constant="10" id="Rsb-33-Eq0"/>
                                            <constraint firstItem="x15-nt-nmf" firstAttribute="width" secondItem="ffy-6a-PbO" secondAttribute="width" id="X8g-GM-J3J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PdJ-UU-ybZ"/>
                                                <exclude reference="X8g-GM-J3J"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="PdJ-UU-ybZ"/>
                                                <exclude reference="Rsb-33-Eq0"/>
                                                <include reference="X8g-GM-J3J"/>
                                                <exclude reference="HUo-CK-NIL"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-zy-N3H">
                                <rect key="frame" x="64" y="55" width="337" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Calculation History" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-0D-lbB">
                                        <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="300"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QBw-ih-lLu" appends="YES" id="dei-g8-hAA"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-Sd-isM">
                                        <rect key="frame" x="261.66666666666669" y="0.0" width="75.333333333333314" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-yk-Vln" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="67.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vW-En-uCc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-PK-yFm" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77.666666666666657" width="75.333333333333329" height="67.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgM-hf-VsC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-eZ-qdm" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="155" width="75.333333333333329" height="67.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="sqrt">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc0-h2-gaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-Lb-heD" customClass="KeypadButton" customModule="Calculator_AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="232.66666666666671" width="75.333333333333329" height="67.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="x^2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="keypadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCP-tw-qjs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgj-Sd-isM" firstAttribute="width" secondItem="oTC-0D-lbB" secondAttribute="width" multiplier="0.3" id="HbI-UR-k9f"/>
                                    <constraint firstItem="Zgj-Sd-isM" firstAttribute="width" secondItem="oTC-0D-lbB" secondAttribute="width" multiplier="0.5" id="U0O-pq-jK7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HbI-UR-k9f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HbI-UR-k9f"/>
                                        <exclude reference="U0O-pq-jK7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mij-aU-48S" secondAttribute="bottom" constant="20" id="197-HN-5aV"/>
                            <constraint firstAttribute="bottom" secondItem="Mij-aU-48S" secondAttribute="bottom" constant="20" id="4Nd-WE-8Wl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mij-aU-48S" secondAttribute="trailing" constant="20" id="77Y-bg-2nO"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="width" secondItem="li7-iQ-gjm" secondAttribute="width" id="A3u-of-YZ8"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="top" secondItem="li7-iQ-gjm" secondAttribute="bottom" id="AxJ-cb-rv8"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMq-uq-eAH"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="width" secondItem="Mij-aU-48S" secondAttribute="width" id="OYv-5P-9fm"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8:1" id="d8U-Eh-ijV"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="top" secondItem="Mij-aU-48S" secondAttribute="top" id="dpi-qj-vve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="li7-iQ-gjm" secondAttribute="trailing" constant="20" id="e3Z-tY-1wP"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eu3-SS-zXC"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="width" secondItem="li7-iQ-gjm" secondAttribute="width" multiplier="1:2" constant="-5" id="fBE-Po-YTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mij-aU-48S" secondAttribute="bottom" constant="20" id="fFZ-fM-K2q"/>
                            <constraint firstItem="li7-iQ-gjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gSe-Qj-ALO"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="height" secondItem="Mij-aU-48S" secondAttribute="height" id="jja-MA-z2h"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="top" secondItem="li7-iQ-gjm" secondAttribute="bottom" id="lPs-m0-R8w"/>
                            <constraint firstItem="li7-iQ-gjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mMV-Os-5yu"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="top" secondItem="li7-iQ-gjm" secondAttribute="bottom" id="ovP-RJ-rdJ"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="oxD-eo-8E4"/>
                            <constraint firstItem="li7-iQ-gjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ozI-d0-1mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mij-aU-48S" secondAttribute="trailing" constant="20" id="qI9-6T-U7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2s-zy-N3H" secondAttribute="bottom" constant="20" id="qat-TJ-bzS"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="leading" secondItem="s2s-zy-N3H" secondAttribute="trailing" constant="10" id="rfF-4y-G5x"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="height" secondItem="Mij-aU-48S" secondAttribute="height" id="sbL-18-kXO"/>
                            <constraint firstItem="s2s-zy-N3H" firstAttribute="top" secondItem="li7-iQ-gjm" secondAttribute="bottom" id="uK8-tn-XQL"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="leading" secondItem="s2s-zy-N3H" secondAttribute="trailing" constant="10" id="vOL-PC-l9n"/>
                            <constraint firstItem="Mij-aU-48S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wV7-dq-qJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="li7-iQ-gjm" secondAttribute="trailing" constant="20" id="yZR-cL-UPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s2s-zy-N3H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OYv-5P-9fm"/>
                                <exclude reference="eu3-SS-zXC"/>
                                <exclude reference="sbL-18-kXO"/>
                                <exclude reference="uK8-tn-XQL"/>
                                <exclude reference="qI9-6T-U7Y"/>
                                <exclude reference="qat-TJ-bzS"/>
                                <exclude reference="yZR-cL-UPh"/>
                                <exclude reference="gSe-Qj-ALO"/>
                                <exclude reference="ozI-d0-1mW"/>
                                <exclude reference="4Nd-WE-8Wl"/>
                                <exclude reference="d8U-Eh-ijV"/>
                                <exclude reference="fBE-Po-YTp"/>
                                <exclude reference="ovP-RJ-rdJ"/>
                                <exclude reference="oxD-eo-8E4"/>
                                <exclude reference="vOL-PC-l9n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="s2s-zy-N3H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DMq-uq-eAH"/>
                                <include reference="OYv-5P-9fm"/>
                                <exclude reference="dpi-qj-vve"/>
                                <include reference="eu3-SS-zXC"/>
                                <exclude reference="jja-MA-z2h"/>
                                <exclude reference="lPs-m0-R8w"/>
                                <include reference="sbL-18-kXO"/>
                                <include reference="uK8-tn-XQL"/>
                                <exclude reference="197-HN-5aV"/>
                                <exclude reference="77Y-bg-2nO"/>
                                <exclude reference="e3Z-tY-1wP"/>
                                <exclude reference="fFZ-fM-K2q"/>
                                <include reference="qI9-6T-U7Y"/>
                                <exclude reference="qat-TJ-bzS"/>
                                <include reference="yZR-cL-UPh"/>
                                <include reference="gSe-Qj-ALO"/>
                                <exclude reference="mMV-Os-5yu"/>
                                <include reference="4Nd-WE-8Wl"/>
                                <exclude reference="A3u-of-YZ8"/>
                                <exclude reference="AxJ-cb-rv8"/>
                                <include reference="d8U-Eh-ijV"/>
                                <include reference="fBE-Po-YTp"/>
                                <include reference="ovP-RJ-rdJ"/>
                                <exclude reference="rfF-4y-G5x"/>
                                <exclude reference="vOL-PC-l9n"/>
                                <exclude reference="wV7-dq-qJP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ozI-d0-1mW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="s2s-zy-N3H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="77Y-bg-2nO"/>
                                <exclude reference="fFZ-fM-K2q"/>
                                <exclude reference="A3u-of-YZ8"/>
                                <exclude reference="AxJ-cb-rv8"/>
                                <exclude reference="wV7-dq-qJP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oxD-eo-8E4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteKeypadButton" destination="A9y-lR-8y9" id="BQu-YL-nA2"/>
                        <outlet property="historyTextView" destination="oTC-0D-lbB" id="WZN-ig-wCl"/>
                        <outlet property="resultLabel" destination="li7-iQ-gjm" id="ZQm-eE-ywq"/>
                        <outletCollection property="keypadButtons" destination="8lZ-Oo-9Rx" collectionClass="NSMutableArray" id="b1o-EQ-RdO"/>
                        <outletCollection property="keypadButtons" destination="9eo-Wq-SAc" collectionClass="NSMutableArray" id="RQK-94-29c"/>
                        <outletCollection property="keypadButtons" destination="oXr-fC-gUT" collectionClass="NSMutableArray" id="Po6-jB-v54"/>
                        <outletCollection property="keypadButtons" destination="J62-n9-4W8" collectionClass="NSMutableArray" id="TbM-Cz-TYR"/>
                        <outletCollection property="keypadButtons" destination="fVi-EQ-YW2" collectionClass="NSMutableArray" id="Hux-U7-d9K"/>
                        <outletCollection property="keypadButtons" destination="qgM-G4-uRR" collectionClass="NSMutableArray" id="hxK-fq-d10"/>
                        <outletCollection property="keypadButtons" destination="i1r-tt-gqK" collectionClass="NSMutableArray" id="NZv-Q7-sFw"/>
                        <outletCollection property="keypadButtons" destination="EJA-Vh-W35" collectionClass="NSMutableArray" id="nXv-OC-Qs4"/>
                        <outletCollection property="keypadButtons" destination="buE-Uz-fGz" collectionClass="NSMutableArray" id="lLQ-4S-eS4"/>
                        <outletCollection property="keypadButtons" destination="m9F-L8-ZtR" collectionClass="NSMutableArray" id="Ix0-Jc-Z7d"/>
                        <outletCollection property="keypadButtons" destination="Vio-Xu-lTE" collectionClass="NSMutableArray" id="Jcq-qS-UPY"/>
                        <outletCollection property="keypadButtons" destination="65x-sT-QNk" collectionClass="NSMutableArray" id="gEW-b5-khO"/>
                        <outletCollection property="keypadButtons" destination="oei-MK-JYJ" collectionClass="NSMutableArray" id="Eus-bw-fuk"/>
                        <outletCollection property="keypadButtons" destination="lCu-fm-TDH" collectionClass="NSMutableArray" id="5W1-21-pyK"/>
                        <outletCollection property="keypadButtons" destination="JAx-W1-DYV" collectionClass="NSMutableArray" id="2kG-dE-Kwk"/>
                        <outletCollection property="keypadButtons" destination="SxS-in-BLI" collectionClass="NSMutableArray" id="dyU-ZT-Ogo"/>
                        <outletCollection property="keypadButtons" destination="ffy-6a-PbO" collectionClass="NSMutableArray" id="Gxn-hY-gdA"/>
                        <outletCollection property="keypadButtons" destination="x15-nt-nmf" collectionClass="NSMutableArray" id="DCQ-LE-ai9"/>
                        <outletCollection property="keypadButtons" destination="RLh-eZ-qdm" collectionClass="NSMutableArray" id="zc5-wj-eQ3"/>
                        <outletCollection property="keypadButtons" destination="NkR-PK-yFm" collectionClass="NSMutableArray" id="cRm-kc-bNK"/>
                        <outletCollection property="keypadButtons" destination="PvY-yk-Vln" collectionClass="NSMutableArray" id="HXX-lc-7Hn"/>
                        <outletCollection property="keypadButtons" destination="ffy-6a-PbO" collectionClass="NSMutableArray" id="7pG-6W-W39"/>
                        <outletCollection property="keypadButtons" destination="Ydf-Lb-heD" collectionClass="NSMutableArray" id="88W-Se-DI9"/>
                        <outletCollection property="keypadOperationButtons" destination="65x-sT-QNk" collectionClass="NSMutableArray" id="QN4-u6-fQU"/>
                        <outletCollection property="keypadOperationButtons" destination="oei-MK-JYJ" collectionClass="NSMutableArray" id="eR9-Qk-2fJ"/>
                        <outletCollection property="keypadOperationButtons" destination="lCu-fm-TDH" collectionClass="NSMutableArray" id="zEX-78-taQ"/>
                        <outletCollection property="keypadOperationButtons" destination="JAx-W1-DYV" collectionClass="NSMutableArray" id="rnu-qa-VNT"/>
                        <outletCollection property="keypadOperationButtons" destination="SxS-in-BLI" collectionClass="NSMutableArray" id="4DR-GS-WCb"/>
                        <outletCollection property="keypadOperationButtons" destination="ffy-6a-PbO" collectionClass="NSMutableArray" id="30w-j9-4Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QBw-ih-lLu">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="pH0-Du-cYx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
