<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder Info Table View Controller-->
        <scene sceneID="NiE-S1-eWS">
            <objects>
                <tableViewController storyboardIdentifier="FolderInfo" id="SZ7-1K-jEP" customClass="FolderInfoTableViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XSg-2e-sgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Qkm-R6-nI6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="TDL-Za-dJK">
                                        <rect key="frame" x="20" y="18" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDL-Za-dJK" id="Deh-r5-292">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-f7-KmK">
                                                    <rect key="frame" x="20" y="0.0" width="48.5" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-Lq-dzd">
                                                    <rect key="frame" x="88.5" y="5.5" width="265.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEdited:" destination="SZ7-1K-jEP" eventType="editingChanged" id="NEc-uW-Y4W"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ye8-f7-KmK" firstAttribute="leading" secondItem="Deh-r5-292" secondAttribute="leading" constant="20" symbolic="YES" id="Rl8-1K-cAD"/>
                                                <constraint firstItem="Jrq-Lq-dzd" firstAttribute="centerY" secondItem="Deh-r5-292" secondAttribute="centerY" id="SSY-ZE-b4C"/>
                                                <constraint firstAttribute="bottom" secondItem="Ye8-f7-KmK" secondAttribute="bottom" id="Z4b-Jk-iMV"/>
                                                <constraint firstItem="Ye8-f7-KmK" firstAttribute="top" secondItem="Deh-r5-292" secondAttribute="top" id="jd9-qt-NgG"/>
                                                <constraint firstItem="Jrq-Lq-dzd" firstAttribute="leading" secondItem="Ye8-f7-KmK" secondAttribute="trailing" constant="20" id="tfK-Dq-AQa"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrq-Lq-dzd" secondAttribute="trailing" constant="20" symbolic="YES" id="ymj-XS-iDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="186" id="wzw-ht-lX7">
                                        <rect key="frame" x="20" y="63" width="374" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzw-ht-lX7" id="IPR-Av-MG9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-AO-XXL">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="186"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-yD-RhA">
                                                    <rect key="frame" x="96" y="0.0" width="258" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNM-AO-XXL" firstAttribute="leading" secondItem="IPR-Av-MG9" secondAttribute="leading" constant="20" symbolic="YES" id="532-rF-uao"/>
                                                <constraint firstItem="UNM-AO-XXL" firstAttribute="top" secondItem="IPR-Av-MG9" secondAttribute="top" id="IYI-XH-YbP"/>
                                                <constraint firstAttribute="bottom" secondItem="UNM-AO-XXL" secondAttribute="bottom" id="SNp-cd-WbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="re2-RE-6JV">
                                        <rect key="frame" x="20" y="249" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="re2-RE-6JV" id="FOJ-vz-62T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Count: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-hV-4af">
                                                    <rect key="frame" x="20" y="0.0" width="95" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-Hf-Z1d">
                                                    <rect key="frame" x="135" y="12" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ChB-hV-4af" secondAttribute="bottom" id="FKf-NI-uaF"/>
                                                <constraint firstItem="ChB-hV-4af" firstAttribute="leading" secondItem="FOJ-vz-62T" secondAttribute="leading" constant="20" symbolic="YES" id="HaO-1i-fet"/>
                                                <constraint firstItem="d9i-Hf-Z1d" firstAttribute="centerY" secondItem="FOJ-vz-62T" secondAttribute="centerY" id="WJH-3G-XIl"/>
                                                <constraint firstItem="ChB-hV-4af" firstAttribute="top" secondItem="FOJ-vz-62T" secondAttribute="top" id="Wfd-GD-JVf"/>
                                                <constraint firstItem="d9i-Hf-Z1d" firstAttribute="leading" secondItem="ChB-hV-4af" secondAttribute="trailing" constant="20" id="wwF-JW-Otg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="f5W-2E-Ixl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="ZcH-0g-b8V">
                                        <rect key="frame" x="20" y="334" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcH-0g-b8V" id="cVa-0A-j0e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-Wr-pu1">
                                                    <rect key="frame" x="20" y="0.0" width="98.5" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-DV-vhY">
                                                    <rect key="frame" x="138.5" y="0.0" width="84" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFn-DV-vhY" firstAttribute="leading" secondItem="9G5-Wr-pu1" secondAttribute="trailing" constant="20" id="Jsu-rg-cVW"/>
                                                <constraint firstAttribute="bottom" secondItem="mFn-DV-vhY" secondAttribute="bottom" id="TBx-2U-NgG"/>
                                                <constraint firstAttribute="bottom" secondItem="9G5-Wr-pu1" secondAttribute="bottom" id="VF5-Fg-6j7"/>
                                                <constraint firstItem="9G5-Wr-pu1" firstAttribute="top" secondItem="cVa-0A-j0e" secondAttribute="top" id="ZIN-o3-TNn"/>
                                                <constraint firstItem="9G5-Wr-pu1" firstAttribute="leading" secondItem="cVa-0A-j0e" secondAttribute="leading" constant="20" symbolic="YES" id="jGz-8o-9iV"/>
                                                <constraint firstItem="mFn-DV-vhY" firstAttribute="top" secondItem="cVa-0A-j0e" secondAttribute="top" id="llh-IZ-l0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastModicationCell" rowHeight="45" id="fpS-qS-7hE">
                                        <rect key="frame" x="20" y="379" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpS-qS-7hE" id="f3h-wF-cKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-bM-roH">
                                                    <rect key="frame" x="20" y="0.0" width="84" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-E9-Hzw">
                                                    <rect key="frame" x="124" y="11" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4sF-E9-Hzw" firstAttribute="top" secondItem="f3h-wF-cKZ" secondAttribute="topMargin" id="8yi-5c-Mps"/>
                                                <constraint firstItem="4sF-E9-Hzw" firstAttribute="leading" secondItem="cKw-bM-roH" secondAttribute="trailing" constant="20" id="Dm6-WK-wRw"/>
                                                <constraint firstItem="cKw-bM-roH" firstAttribute="top" secondItem="f3h-wF-cKZ" secondAttribute="top" id="HRj-bY-1x0"/>
                                                <constraint firstItem="cKw-bM-roH" firstAttribute="leading" secondItem="f3h-wF-cKZ" secondAttribute="leading" constant="20" symbolic="YES" id="Ww0-qN-QeZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4sF-E9-Hzw" secondAttribute="bottom" id="cdt-TT-9Z9"/>
                                                <constraint firstAttribute="bottom" secondItem="cKw-bM-roH" secondAttribute="bottom" id="nbu-8G-yMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SZ7-1K-jEP" id="WwV-LJ-NUE"/>
                            <outlet property="delegate" destination="SZ7-1K-jEP" id="gEB-Ae-6dX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P2S-Gr-vcR"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="mFn-DV-vhY" id="Hqn-DQ-Uby"/>
                        <outlet property="detailsTextView" destination="eFu-yD-RhA" id="geb-FL-yta"/>
                        <outlet property="modificationDateLabel" destination="4sF-E9-Hzw" id="wDv-KD-CHY"/>
                        <outlet property="nameTextField" destination="Jrq-Lq-dzd" id="VyV-z1-O9W"/>
                        <outlet property="notesCountLabel" destination="d9i-Hf-Z1d" id="OJ2-dd-isX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTh-Bz-JPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
