<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfH-Uo-gbz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoldersViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adB-Hi-SVW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="Ias-87-dkV" customClass="FolderTableViewCell" customModule="Notes_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ias-87-dkV" id="h2r-PI-p5M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-ei-FCA">
                                                    <rect key="frame" x="20" y="16" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4bR-ZS-Yv9"/>
                                                        <constraint firstAttribute="width" constant="50" id="aLw-Du-5Mu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-eA-aOo">
                                                    <rect key="frame" x="78" y="19" width="82.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-xd-qrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cretion date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-d0-RXF">
                                                            <rect key="frame" x="0.0" y="26.5" width="82.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-Eh-I8P">
                                                    <rect key="frame" x="350" y="19.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GJZ-Z0-9DQ"/>
                                                        <constraint firstAttribute="width" constant="44" id="xFD-O9-7gH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="infoButtonTapped:" destination="Ias-87-dkV" eventType="touchUpInside" id="Lbz-ME-cCm"/>
                                                        <segue destination="iQR-u3-lL8" kind="presentation" identifier="showFolderInfoSegue" id="aK0-dp-2mN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xg9-ei-FCA" firstAttribute="top" secondItem="h2r-PI-p5M" secondAttribute="topMargin" constant="5" id="6Mg-zP-Eet"/>
                                                <constraint firstItem="e0m-Eh-I8P" firstAttribute="centerY" secondItem="h2r-PI-p5M" secondAttribute="centerY" id="Qp0-Qq-fgH"/>
                                                <constraint firstItem="Xg9-ei-FCA" firstAttribute="leading" secondItem="h2r-PI-p5M" secondAttribute="leadingMargin" id="eDl-EP-j0y"/>
                                                <constraint firstItem="7dI-eA-aOo" firstAttribute="leading" secondItem="Xg9-ei-FCA" secondAttribute="trailing" constant="8" symbolic="YES" id="eIi-L5-A6m"/>
                                                <constraint firstItem="Xg9-ei-FCA" firstAttribute="centerY" secondItem="h2r-PI-p5M" secondAttribute="centerY" id="ix5-Yf-jvR"/>
                                                <constraint firstItem="7dI-eA-aOo" firstAttribute="centerY" secondItem="h2r-PI-p5M" secondAttribute="centerY" id="kRo-ab-cL3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0m-Eh-I8P" secondAttribute="trailing" id="p7j-UV-IpS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xg9-ei-FCA" secondAttribute="bottom" constant="5" id="pre-h2-MZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderCreationLabel" destination="uv3-d0-RXF" id="8eY-VU-W2q"/>
                                            <outlet property="folderImageView" destination="Xg9-ei-FCA" id="yoc-ZW-9er"/>
                                            <outlet property="folderTitleLabel" destination="Uas-xd-qrB" id="xkg-aN-fkw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZbU-2J-a3j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eyt-q1-ja8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="adB-Hi-SVW" secondAttribute="bottom" id="8kw-Yf-1JC"/>
                            <constraint firstItem="adB-Hi-SVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUk-2H-OZ7"/>
                            <constraint firstItem="adB-Hi-SVW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QNQ-E0-KFH"/>
                            <constraint firstItem="adB-Hi-SVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chq-Ft-6LY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Generate Folders" width="100" id="f8L-n1-CnT">
                            <connections>
                                <action selector="generateFoldersTapped:" destination="BYZ-38-t0r" id="V95-mv-beB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="ClearData" image="clear" catalog="system" width="100" id="aVb-CS-H9N">
                            <connections>
                                <action selector="clearDataTapped:" destination="BYZ-38-t0r" id="SKi-4d-5q9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nxo-4Y-9A3">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="0uD-gl-HVE">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortTapped:" destination="BYZ-38-t0r" id="H8B-ZX-NdX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Folder" image="folder.badge.plus" catalog="system" id="pJp-D5-rQE">
                            <connections>
                                <action selector="addFolder:" destination="BYZ-38-t0r" id="WLP-2g-Rre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortBarButton" destination="0uD-gl-HVE" id="ysS-UD-fxu"/>
                        <outlet property="tableView" destination="adB-Hi-SVW" id="ht8-bi-1NQ"/>
                        <segue destination="VbV-Cw-z9u" kind="show" identifier="showNotesSegue" id="mJa-bt-S8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Notes Collection View Controller-->
        <scene sceneID="gpq-U3-lcE">
            <objects>
                <collectionViewController id="VbV-Cw-z9u" customClass="NotesCollectionViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2iw-VW-4nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTh-oJ-ask">
                            <size key="itemSize" width="173" height="266"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="kAj-G6-ZBT" customClass="NoteCollectionViewCell" customModule="Notes_HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g5b-H6-ul8">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-jN-7NF">
                                            <rect key="frame" x="26.5" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0dg-4n-kCt"/>
                                                <constraint firstAttribute="height" constant="120" id="Tq3-KV-ARJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-UF-5VS">
                                            <rect key="frame" x="69" y="136" width="35.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Creation Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-4U-qYY">
                                            <rect key="frame" x="47.5" y="164.5" width="78" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vfx-UF-5VS" firstAttribute="centerX" secondItem="g5b-H6-ul8" secondAttribute="centerX" id="8q7-cr-pId"/>
                                        <constraint firstItem="7oW-4U-qYY" firstAttribute="top" secondItem="Vfx-UF-5VS" secondAttribute="bottom" constant="8" symbolic="YES" id="Nis-PF-ti2"/>
                                        <constraint firstItem="9Rz-jN-7NF" firstAttribute="top" secondItem="g5b-H6-ul8" secondAttribute="top" constant="8" id="VfU-G6-xli"/>
                                        <constraint firstItem="9Rz-jN-7NF" firstAttribute="centerX" secondItem="g5b-H6-ul8" secondAttribute="centerX" id="kAF-xg-vA6"/>
                                        <constraint firstAttribute="bottom" secondItem="7oW-4U-qYY" secondAttribute="bottom" constant="20" symbolic="YES" id="nWB-pC-ZWF"/>
                                        <constraint firstItem="7oW-4U-qYY" firstAttribute="centerX" secondItem="g5b-H6-ul8" secondAttribute="centerX" id="z9R-dD-IAy"/>
                                        <constraint firstItem="Vfx-UF-5VS" firstAttribute="top" secondItem="9Rz-jN-7NF" secondAttribute="bottom" constant="8" symbolic="YES" id="zBA-V7-kcH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="noteCreationDate" destination="7oW-4U-qYY" id="87Z-aT-rPD"/>
                                    <outlet property="noteImageView" destination="9Rz-jN-7NF" id="1PL-tJ-zdd"/>
                                    <outlet property="noteTitle" destination="Vfx-UF-5VS" id="c0n-40-65p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VbV-Cw-z9u" id="JRp-Jy-7jb"/>
                            <outlet property="delegate" destination="VbV-Cw-z9u" id="9Qx-DP-E0I"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Filter" id="3f6-Sl-23f">
                            <connections>
                                <action selector="filterTapped:" destination="VbV-Cw-z9u" id="GAF-O1-2L3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ev9-F9-VrJ">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="cCp-qQ-WWF">
                            <connections>
                                <action selector="addNoteTapped:" destination="VbV-Cw-z9u" id="aCg-9y-9kU"/>
                                <segue destination="3qi-0C-QLk" kind="presentation" identifier="addNoteSegue" id="7br-6X-V3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0d-4a-Sy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LHJ-HE-O10">
            <objects>
                <viewController id="mon-RB-eWv" customClass="LoginViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBV-dd-LXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-vV-Ymc" customClass="UserImageView" customModule="Notes_HW" customModuleProvider="target">
                                <rect key="frame" x="107" y="80.5" width="200" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c5A-Ig-Fih"/>
                                    <constraint firstAttribute="width" constant="200" id="sIg-Ko-Dau"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-Qz-9aq">
                                <rect key="frame" x="100" y="313" width="214" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="52b-9Z-XIw">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username from the Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-wl-5bk">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tId-zt-0fX">
                                                <rect key="frame" x="0.0" y="64" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-BT-Z8t">
                                        <rect key="frame" x="0.0" y="138" width="214" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WcK-yv-ZTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="mon-RB-eWv" eventType="touchUpInside" id="fId-oh-LY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZQt-vh-wKv" firstAttribute="trailing" secondItem="mjS-Qz-9aq" secondAttribute="trailing" constant="100" id="01b-xe-2ah"/>
                            <constraint firstItem="mjS-Qz-9aq" firstAttribute="top" secondItem="jZQ-vV-Ymc" secondAttribute="bottom" constant="33" id="6vh-x0-z1q"/>
                            <constraint firstItem="jZQ-vV-Ymc" firstAttribute="centerX" secondItem="dBV-dd-LXU" secondAttribute="centerX" id="6wJ-pV-ijj"/>
                            <constraint firstItem="jZQ-vV-Ymc" firstAttribute="top" secondItem="ZQt-vh-wKv" secondAttribute="top" constant="80" id="HWI-gp-MdB"/>
                            <constraint firstItem="mjS-Qz-9aq" firstAttribute="centerX" secondItem="dBV-dd-LXU" secondAttribute="centerX" id="UPW-8Q-OcR"/>
                            <constraint firstItem="mjS-Qz-9aq" firstAttribute="leading" secondItem="ZQt-vh-wKv" secondAttribute="leading" constant="100" id="meb-Aa-4ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQt-vh-wKv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbu-Wx-NEx"/>
                    <connections>
                        <outlet property="loginButton" destination="ds3-BT-Z8t" id="2eC-B9-dgc"/>
                        <outlet property="passwordTextField" destination="tId-zt-0fX" id="RYU-ty-7ID"/>
                        <outlet property="userImageView" destination="jZQ-vV-Ymc" id="seJ-3Z-gVA"/>
                        <outlet property="usernameLabel" destination="s7T-wl-5bk" id="F38-K7-TSa"/>
                        <segue destination="B5O-wE-Vvg" kind="presentation" identifier="Login User" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="tmo-Hy-wN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-he-oaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-660"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="8b1-Gb-B4E">
            <objects>
                <viewController id="mEU-zD-Kvj" customClass="StartViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzo-dk-o4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-Ld-Sag">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19611451617885509" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEO-AL-7XT">
                                    <size key="itemSize" width="182" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="n3i-Gi-nJF" customClass="UserCollectionViewCell" customModule="Notes_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Fa-eC-cHf">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-Gw-fff">
                                                    <rect key="frame" x="0.0" y="0.5" width="120" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="SJX-u6-BmB"/>
                                                        <constraint firstAttribute="width" constant="120" id="h5c-dl-xWP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zf8-Gw-fff" firstAttribute="top" secondItem="8Fa-eC-cHf" secondAttribute="top" id="6cb-XY-WTz"/>
                                                <constraint firstItem="Zf8-Gw-fff" firstAttribute="leading" secondItem="8Fa-eC-cHf" secondAttribute="leading" id="CF2-Xn-0zS"/>
                                                <constraint firstAttribute="bottom" secondItem="Zf8-Gw-fff" secondAttribute="bottom" id="akO-nd-lk4"/>
                                                <constraint firstAttribute="trailing" secondItem="Zf8-Gw-fff" secondAttribute="trailing" id="qKK-t7-LLf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="userImageView" destination="Zf8-Gw-fff" id="N7y-0h-dfm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mEU-zD-Kvj" id="iwt-nX-teR"/>
                                    <outlet property="delegate" destination="mEU-zD-Kvj" id="c4u-Ij-plj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-YK-zPH">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yzr-JJ-nvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserTapped:" destination="mEU-zD-Kvj" eventType="touchUpInside" id="uXJ-Yv-9tq"/>
                                    <segue destination="Bw9-GB-49r" kind="showDetail" id="aSy-Uc-psU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aRo-dv-zo6" firstAttribute="trailing" secondItem="Ctu-YK-zPH" secondAttribute="trailing" constant="20" id="4sK-Fl-BiO"/>
                            <constraint firstItem="hPj-Ld-Sag" firstAttribute="top" secondItem="aRo-dv-zo6" secondAttribute="top" constant="20" id="9rj-cs-Q31"/>
                            <constraint firstItem="hPj-Ld-Sag" firstAttribute="leading" secondItem="aRo-dv-zo6" secondAttribute="leading" constant="20" id="Pik-XW-rMH"/>
                            <constraint firstItem="Ctu-YK-zPH" firstAttribute="bottom" secondItem="aRo-dv-zo6" secondAttribute="bottom" id="Rk2-Et-SXq"/>
                            <constraint firstItem="aRo-dv-zo6" firstAttribute="trailing" secondItem="hPj-Ld-Sag" secondAttribute="trailing" constant="20" id="cuV-2g-DzA"/>
                            <constraint firstItem="Ctu-YK-zPH" firstAttribute="top" secondItem="hPj-Ld-Sag" secondAttribute="bottom" constant="20" id="di2-YL-aOv"/>
                            <constraint firstItem="Ctu-YK-zPH" firstAttribute="leading" secondItem="aRo-dv-zo6" secondAttribute="leading" constant="20" id="nyf-2n-gCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRo-dv-zo6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m0Z-H9-LVa" appends="YES" id="1uD-cd-VHj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="weP-tL-z72"/>
                    <connections>
                        <outlet property="collectionView" destination="hPj-Ld-Sag" id="lol-qf-tza"/>
                        <segue destination="mon-RB-eWv" kind="showDetail" identifier="loginSegue" id="6EE-kE-B1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YF-Ee-iQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="m0Z-H9-LVa">
                    <connections>
                        <action selector="userDoubleTapped:" destination="mEU-zD-Kvj" id="7wE-JZ-rYs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="137.94642857142856"/>
        </scene>
        <!--New User-->
        <scene sceneID="N8O-XR-xKN">
            <objects>
                <viewController id="Bw9-GB-49r" customClass="SignUpViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9f-jp-2D5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-0d-eob">
                                <rect key="frame" x="20" y="744" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HnH-cW-9Co"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fUk-O2-AD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="Bw9-GB-49r" eventType="touchUpInside" id="zx7-q3-To9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RB4-Ch-Nd3">
                                <rect key="frame" x="132" y="193.5" width="150" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-6D-P9G">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9dD-6L-ySo"/>
                                            <constraint firstAttribute="height" constant="150" id="MV7-kE-6k7"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-Ib-2xU">
                                        <rect key="frame" x="0.0" y="158" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a7X-af-hvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Choose Image">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseImageTapped:" destination="Bw9-GB-49r" eventType="touchUpInside" id="DHY-2m-snZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New User Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-4z-K28">
                                <rect key="frame" x="20" y="80" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-5U-HPZ">
                                <rect key="frame" x="100" y="415.5" width="214" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-ip-yZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EPI-SX-arA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="textFieldsEditingDidChanged:" destination="Bw9-GB-49r" eventType="editingDidEnd" id="MdB-RU-Oef"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-Hh-Mfc">
                                        <rect key="frame" x="0.0" y="64" width="214" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldsEditingDidChanged:" destination="Bw9-GB-49r" eventType="editingChanged" id="UwT-2e-beY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RB4-Ch-Nd3" firstAttribute="centerX" secondItem="f9f-jp-2D5" secondAttribute="centerX" id="41X-w3-zMH"/>
                            <constraint firstItem="rgk-5U-HPZ" firstAttribute="leading" secondItem="gvm-Ht-9wW" secondAttribute="leading" constant="100" id="6Vc-AI-Z7K"/>
                            <constraint firstItem="rgk-5U-HPZ" firstAttribute="top" secondItem="RB4-Ch-Nd3" secondAttribute="bottom" constant="20" id="HsU-GZ-YmK"/>
                            <constraint firstItem="KCm-4z-K28" firstAttribute="leading" secondItem="gvm-Ht-9wW" secondAttribute="leading" constant="20" id="WE1-eF-fd2"/>
                            <constraint firstItem="gvm-Ht-9wW" firstAttribute="trailing" secondItem="MjP-0d-eob" secondAttribute="trailing" constant="20" id="Z2B-SY-inJ"/>
                            <constraint firstItem="gvm-Ht-9wW" firstAttribute="trailing" secondItem="KCm-4z-K28" secondAttribute="trailing" constant="20" id="bUI-b5-Q3u"/>
                            <constraint firstItem="gvm-Ht-9wW" firstAttribute="trailing" secondItem="rgk-5U-HPZ" secondAttribute="trailing" constant="100" id="lqm-z5-VzC"/>
                            <constraint firstItem="MjP-0d-eob" firstAttribute="leading" secondItem="gvm-Ht-9wW" secondAttribute="leading" constant="20" id="nfo-sx-h1v"/>
                            <constraint firstItem="RB4-Ch-Nd3" firstAttribute="top" secondItem="KCm-4z-K28" secondAttribute="bottom" constant="80" id="rOc-tp-gLt"/>
                            <constraint firstItem="gvm-Ht-9wW" firstAttribute="bottom" secondItem="MjP-0d-eob" secondAttribute="bottom" constant="20" id="rVG-BB-Uh3"/>
                            <constraint firstItem="KCm-4z-K28" firstAttribute="top" secondItem="gvm-Ht-9wW" secondAttribute="top" constant="80" id="teH-Bf-4Az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvm-Ht-9wW"/>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="6CS-Jj-p5y"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="9BU-Ib-2xU" id="nKn-7K-676"/>
                        <outlet property="passwordTextField" destination="JdW-Hh-Mfc" id="5b2-ch-2pr"/>
                        <outlet property="signUpButton" destination="MjP-0d-eob" id="K8k-UF-OLS"/>
                        <outlet property="userImageView" destination="9Lj-6D-P9G" id="B1u-GH-hvH"/>
                        <outlet property="usernameTextField" destination="Hki-ip-yZ1" id="sqJ-rs-znH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAA-m2-Xef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5e7-u9-6dV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="B5O-wE-Vvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sGL-jw-2CY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kK0-vT-7yH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXU-CU-kbc">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rr-OV-Osb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzn-0w-b47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Folder Info Table View Controller-->
        <scene sceneID="InP-4h-sA9">
            <objects>
                <tableViewController storyboardIdentifier="FolderInfo" id="QCb-Pi-eyy" customClass="FolderInfoTableViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L3A-MY-wlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Gy1-km-aCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="cHX-Mu-30f">
                                        <rect key="frame" x="20" y="18" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHX-Mu-30f" id="uuJ-Cr-Lqm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-kj-dm9">
                                                    <rect key="frame" x="20" y="0.0" width="48.5" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-qp-kFg">
                                                    <rect key="frame" x="88.5" y="5.5" width="265.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEdited:" destination="QCb-Pi-eyy" eventType="editingChanged" id="hQ0-X1-bRk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPL-kj-dm9" firstAttribute="leading" secondItem="uuJ-Cr-Lqm" secondAttribute="leading" constant="20" symbolic="YES" id="KMk-D5-NvT"/>
                                                <constraint firstAttribute="bottom" secondItem="IPL-kj-dm9" secondAttribute="bottom" id="UCc-iM-hlX"/>
                                                <constraint firstAttribute="trailing" secondItem="JjI-qp-kFg" secondAttribute="trailing" constant="20" symbolic="YES" id="go5-WF-ATD"/>
                                                <constraint firstItem="IPL-kj-dm9" firstAttribute="top" secondItem="uuJ-Cr-Lqm" secondAttribute="top" id="oKC-rT-I6q"/>
                                                <constraint firstItem="JjI-qp-kFg" firstAttribute="centerY" secondItem="uuJ-Cr-Lqm" secondAttribute="centerY" id="rwy-43-aSe"/>
                                                <constraint firstItem="JjI-qp-kFg" firstAttribute="leading" secondItem="IPL-kj-dm9" secondAttribute="trailing" constant="20" id="zux-ll-aZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="186" id="6yb-Do-X19">
                                        <rect key="frame" x="20" y="63" width="374" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yb-Do-X19" id="w5w-oK-Jbu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-mW-GPu">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="186"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-1J-bc9">
                                                    <rect key="frame" x="96" y="0.0" width="258" height="186"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9H9-1J-bc9" firstAttribute="leading" secondItem="wLS-mW-GPu" secondAttribute="trailing" constant="20" id="31I-V1-AHH"/>
                                                <constraint firstItem="wLS-mW-GPu" firstAttribute="top" secondItem="w5w-oK-Jbu" secondAttribute="top" id="cE5-NT-3Sg"/>
                                                <constraint firstItem="wLS-mW-GPu" firstAttribute="leading" secondItem="w5w-oK-Jbu" secondAttribute="leading" constant="20" symbolic="YES" id="hmC-Nl-KkQ"/>
                                                <constraint firstItem="9H9-1J-bc9" firstAttribute="top" secondItem="w5w-oK-Jbu" secondAttribute="top" id="iUp-n0-TEb"/>
                                                <constraint firstAttribute="trailing" secondItem="9H9-1J-bc9" secondAttribute="trailing" constant="20" symbolic="YES" id="o6S-43-KTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wLS-mW-GPu" secondAttribute="bottom" id="rhL-1B-die"/>
                                                <constraint firstAttribute="bottom" secondItem="9H9-1J-bc9" secondAttribute="bottom" id="uxM-tz-IR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Tjb-JU-iq1">
                                        <rect key="frame" x="20" y="249" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjb-JU-iq1" id="MAN-Zo-pEv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Count: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-ws-XvA">
                                                    <rect key="frame" x="20" y="0.0" width="95" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-AV-tF6">
                                                    <rect key="frame" x="135" y="12" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzz-AV-tF6" firstAttribute="leading" secondItem="7zt-ws-XvA" secondAttribute="trailing" constant="20" id="E9P-Gf-65B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mzz-AV-tF6" secondAttribute="trailing" id="IHh-hv-Bqh"/>
                                                <constraint firstItem="7zt-ws-XvA" firstAttribute="leading" secondItem="MAN-Zo-pEv" secondAttribute="leading" constant="20" symbolic="YES" id="UTL-IW-Ecc"/>
                                                <constraint firstItem="mzz-AV-tF6" firstAttribute="centerY" secondItem="MAN-Zo-pEv" secondAttribute="centerY" id="fel-qm-SaY"/>
                                                <constraint firstItem="7zt-ws-XvA" firstAttribute="top" secondItem="MAN-Zo-pEv" secondAttribute="top" id="gDa-H9-MaV"/>
                                                <constraint firstAttribute="bottom" secondItem="7zt-ws-XvA" secondAttribute="bottom" id="kCf-E5-g20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ypZ-hh-5Cq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="h3k-1E-eH6">
                                        <rect key="frame" x="20" y="334" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3k-1E-eH6" id="JXc-C6-QXq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-c8-juD">
                                                    <rect key="frame" x="20" y="0.0" width="98.5" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R15-eO-AMJ">
                                                    <rect key="frame" x="138.5" y="12.5" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R15-eO-AMJ" firstAttribute="leading" secondItem="o0r-c8-juD" secondAttribute="trailing" constant="20" id="Tlw-IW-2KN"/>
                                                <constraint firstItem="o0r-c8-juD" firstAttribute="top" secondItem="JXc-C6-QXq" secondAttribute="top" id="WlR-Y7-mk5"/>
                                                <constraint firstItem="R15-eO-AMJ" firstAttribute="centerY" secondItem="JXc-C6-QXq" secondAttribute="centerY" id="Z96-Ie-PhC"/>
                                                <constraint firstItem="o0r-c8-juD" firstAttribute="leading" secondItem="JXc-C6-QXq" secondAttribute="leading" constant="20" symbolic="YES" id="ahm-bd-AUi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="R15-eO-AMJ" secondAttribute="trailing" id="dQM-u3-4Rf"/>
                                                <constraint firstAttribute="bottom" secondItem="o0r-c8-juD" secondAttribute="bottom" id="t7O-U0-OPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastModicationCell" rowHeight="45" id="qMG-OZ-Pf0">
                                        <rect key="frame" x="20" y="379" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMG-OZ-Pf0" id="bwX-4g-bPr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-Wr-Lur">
                                                    <rect key="frame" x="20" y="0.0" width="84" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-Wj-aIN">
                                                    <rect key="frame" x="124" y="12.5" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFm-Wj-aIN" firstAttribute="centerY" secondItem="bwX-4g-bPr" secondAttribute="centerY" id="5NM-Db-E60"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wFm-Wj-aIN" secondAttribute="trailing" id="AMQ-N1-MpY"/>
                                                <constraint firstItem="wFm-Wj-aIN" firstAttribute="leading" secondItem="RTY-Wr-Lur" secondAttribute="trailing" constant="20" id="agO-Mb-U47"/>
                                                <constraint firstItem="RTY-Wr-Lur" firstAttribute="top" secondItem="bwX-4g-bPr" secondAttribute="top" id="bkr-9n-dSm"/>
                                                <constraint firstItem="RTY-Wr-Lur" firstAttribute="leading" secondItem="bwX-4g-bPr" secondAttribute="leading" constant="20" symbolic="YES" id="lPg-KX-Xdb"/>
                                                <constraint firstAttribute="bottom" secondItem="RTY-Wr-Lur" secondAttribute="bottom" id="pI4-mI-YaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QCb-Pi-eyy" id="FYQ-0A-dUi"/>
                            <outlet property="delegate" destination="QCb-Pi-eyy" id="fBc-JK-eaf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFf-cx-jRw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3z1-RM-sst">
                            <connections>
                                <action selector="cancelTapped:" destination="QCb-Pi-eyy" id="67B-Pi-t8w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="VNE-MA-rGi">
                            <connections>
                                <action selector="saveTapped:" destination="QCb-Pi-eyy" id="Vmk-0i-lqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creationDateLabel" destination="R15-eO-AMJ" id="0zq-g9-AYp"/>
                        <outlet property="detailsTextView" destination="9H9-1J-bc9" id="yTy-8G-b5d"/>
                        <outlet property="modificationDateLabel" destination="wFm-Wj-aIN" id="GVO-wO-9E0"/>
                        <outlet property="nameTextField" destination="JjI-qp-kFg" id="ilf-L3-m0g"/>
                        <outlet property="notesCountLabel" destination="mzz-AV-tF6" id="s1T-xT-3cY"/>
                        <outlet property="saveBarButtonItem" destination="VNE-MA-rGi" id="JFc-Gz-Zo3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04o-pP-IlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1q-lu-69t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQR-u3-lL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYM-y0-gXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCb-Pi-eyy" kind="relationship" relationship="rootViewController" id="YpO-eG-x2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vU-U8-PXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="886.60714285714278"/>
        </scene>
        <!--Note Detail Table View Controller-->
        <scene sceneID="ais-b9-FWh">
            <objects>
                <tableViewController storyboardIdentifier="NoteTableViewController" id="TKn-au-9Yv" customClass="NoteDetailTableViewController" customModule="Notes_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOG-D8-63s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="jej-5l-gFO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="F4t-eq-zDF" customClass="NoteTitleTableViewCell" customModule="Notes_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4t-eq-zDF" id="R1c-eG-MHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-Wy-EIm">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-a7-K8X">
                                                    <rect key="frame" x="73" y="5" width="321" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEdited:" destination="TKn-au-9Yv" eventType="editingChanged" id="9M3-MN-Zn4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFe-Wy-EIm" firstAttribute="centerY" secondItem="R1c-eG-MHZ" secondAttribute="centerY" id="0tR-rm-AwO"/>
                                                <constraint firstAttribute="trailing" secondItem="8gC-a7-K8X" secondAttribute="trailing" constant="20" symbolic="YES" id="MfI-yU-iZw"/>
                                                <constraint firstItem="HFe-Wy-EIm" firstAttribute="leading" secondItem="R1c-eG-MHZ" secondAttribute="leadingMargin" id="W2I-CL-CLT"/>
                                                <constraint firstItem="8gC-a7-K8X" firstAttribute="centerY" secondItem="R1c-eG-MHZ" secondAttribute="centerY" id="kIK-Ls-iwz"/>
                                                <constraint firstItem="8gC-a7-K8X" firstAttribute="leading" secondItem="HFe-Wy-EIm" secondAttribute="trailing" constant="8" symbolic="YES" id="w0G-h4-7au"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="1a5-Bp-uFE" customClass="NoteTitleTableViewCell" customModule="Notes_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1a5-Bp-uFE" id="I5t-JA-Ykg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-r0-Ehj">
                                                    <rect key="frame" x="20" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-6a-dOr">
                                                    <rect key="frame" x="143" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYc-r0-Ehj" firstAttribute="leading" secondItem="I5t-JA-Ykg" secondAttribute="leadingMargin" id="1cu-dy-EDj"/>
                                                <constraint firstItem="vYc-r0-Ehj" firstAttribute="centerY" secondItem="I5t-JA-Ykg" secondAttribute="centerY" id="9ks-Ko-A9y"/>
                                                <constraint firstItem="Lhb-6a-dOr" firstAttribute="leading" secondItem="vYc-r0-Ehj" secondAttribute="trailing" constant="8" symbolic="YES" id="b6h-T6-SPr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Lhb-6a-dOr" secondAttribute="trailing" id="mkP-dX-zLc"/>
                                                <constraint firstItem="Lhb-6a-dOr" firstAttribute="centerY" secondItem="I5t-JA-Ykg" secondAttribute="centerY" id="wQA-OM-hig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InformationCell" rowHeight="631" id="Efn-h8-hYr">
                                        <rect key="frame" x="0.0" y="115" width="414" height="631"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efn-h8-hYr" id="t5A-fJ-hjU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="631"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-eA-PQO">
                                                    <rect key="frame" x="20" y="11" width="374" height="609"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ7-eA-PQO" firstAttribute="trailing" secondItem="t5A-fJ-hjU" secondAttribute="trailingMargin" id="F77-42-WxM"/>
                                                <constraint firstItem="RQ7-eA-PQO" firstAttribute="top" secondItem="t5A-fJ-hjU" secondAttribute="topMargin" id="S12-Sr-5zi"/>
                                                <constraint firstItem="RQ7-eA-PQO" firstAttribute="leading" secondItem="t5A-fJ-hjU" secondAttribute="leadingMargin" id="WFs-V0-GLZ"/>
                                                <constraint firstItem="RQ7-eA-PQO" firstAttribute="bottom" secondItem="t5A-fJ-hjU" secondAttribute="bottomMargin" id="yFH-X5-w7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TKn-au-9Yv" id="aP4-fD-3EU"/>
                            <outlet property="delegate" destination="TKn-au-9Yv" id="cLG-cG-Xga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qCr-Rb-gTp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BeO-Th-69Z">
                            <connections>
                                <action selector="cancelTapped:" destination="TKn-au-9Yv" id="5bu-TT-ldZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="Z96-1q-dJL">
                            <connections>
                                <action selector="saveTapped:" destination="TKn-au-9Yv" id="E8f-FZ-8fM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Lhb-6a-dOr" id="R66-vw-XfZ"/>
                        <outlet property="informationTexView" destination="RQ7-eA-PQO" id="yyT-Jb-SEA"/>
                        <outlet property="nameTextField" destination="8gC-a7-K8X" id="Z8M-bc-70m"/>
                        <outlet property="saveBarButtonItem" destination="Z96-1q-dJL" id="xnv-I4-b87"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzT-bG-xfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bn8-as-J4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qi-0C-QLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDv-D7-fZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKn-au-9Yv" kind="relationship" relationship="rootViewController" id="5jo-Zz-uHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTX-Ud-2xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.7681159420295" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpV-rG-Mkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rfH-Uo-gbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAm-gV-BXj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEU-zD-Kvj" kind="relationship" relationship="rootViewController" id="jJI-dD-9sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqK-wh-Axs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="person.crop.circle.fill.badge.xmark" catalog="system" width="128" height="101"/>
        <image name="whale" width="600" height="600"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
