<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFR-RB-QI2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarmy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-cF-Sy9">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="osZ-cB-m5S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbQ-5g-TrE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-Cu-iCe">
                                <rect key="frame" x="0.0" y="536" width="414" height="326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-ly-Hgp">
                                        <rect key="frame" x="20" y="141" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ex3-x6-dX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Set Alarms"/>
                                        <connections>
                                            <action selector="setAlarmTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmz-iB-yi2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-1X-S7b">
                                        <rect key="frame" x="20" y="225" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XFz-k3-zfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Remove all Alarms">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAllAlarmsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akw-qc-fHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4DV-1X-S7b" secondAttribute="trailing" constant="20" id="1of-LG-xVt"/>
                                    <constraint firstItem="4DV-1X-S7b" firstAttribute="leading" secondItem="Kw5-Cu-iCe" secondAttribute="leading" constant="20" id="AtR-NW-kB1"/>
                                    <constraint firstItem="a4E-ly-Hgp" firstAttribute="leading" secondItem="Kw5-Cu-iCe" secondAttribute="leading" constant="20" id="Dx6-V3-Wrp"/>
                                    <constraint firstItem="a4E-ly-Hgp" firstAttribute="centerY" secondItem="Kw5-Cu-iCe" secondAttribute="centerY" id="DxW-53-MYK"/>
                                    <constraint firstAttribute="trailing" secondItem="a4E-ly-Hgp" secondAttribute="trailing" constant="20" id="Sa2-dj-NY0"/>
                                    <constraint firstItem="4DV-1X-S7b" firstAttribute="top" secondItem="a4E-ly-Hgp" secondAttribute="bottom" constant="40" id="cgz-Hd-wZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kw5-Cu-iCe" secondAttribute="bottom" id="6KN-3r-dPF"/>
                            <constraint firstItem="Kw5-Cu-iCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AtP-fI-bBg"/>
                            <constraint firstItem="Kw5-Cu-iCe" firstAttribute="top" secondItem="PGI-cF-Sy9" secondAttribute="bottom" id="c9O-24-Glm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kw5-Cu-iCe" secondAttribute="trailing" id="eu2-q3-asy"/>
                            <constraint firstItem="PGI-cF-Sy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOC-6K-b66"/>
                            <constraint firstItem="PGI-cF-Sy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mm9-TT-HY6"/>
                            <constraint firstItem="PGI-cF-Sy9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="q3p-Ae-NR0"/>
                            <constraint firstItem="PGI-cF-Sy9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yZH-LE-CCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarmy" id="0Ca-6d-MOc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="QmV-Vh-CuQ">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="xxv-J9-h6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PGI-cF-Sy9" id="R8u-3b-5Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TZ-eX-H3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFR-RB-QI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEw-Jr-zDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a44-cm-hUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWZ-3f-dsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
